<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmv-Uw-ZE3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries Table View Controller-->
        <scene sceneID="Wfn-L6-zVU">
            <objects>
                <viewController id="WI6-cF-Zhx" customClass="CountriesTableViewController" customModule="Covid19Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhb-1R-YHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NkP-lX-xSZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountrySummaryCell" textLabel="lMD-p5-gb2" detailTextLabel="7D0-oz-MLW" style="IBUITableViewCellStyleValue1" id="blo-bz-3It">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blo-bz-3It" id="x8i-YO-qcY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMD-p5-gb2">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7D0-oz-MLW">
                                                    <rect key="frame" x="335" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WI6-cF-Zhx" id="Do6-Up-xL2"/>
                                    <outlet property="delegate" destination="WI6-cF-Zhx" id="vFW-xY-O3j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NkP-lX-xSZ" firstAttribute="leading" secondItem="3El-UP-sle" secondAttribute="leading" id="6Xk-0U-jzK"/>
                            <constraint firstItem="NkP-lX-xSZ" firstAttribute="top" secondItem="3El-UP-sle" secondAttribute="top" id="I3u-cb-eKa"/>
                            <constraint firstItem="3El-UP-sle" firstAttribute="bottom" secondItem="NkP-lX-xSZ" secondAttribute="bottom" id="cMJ-65-IOt"/>
                            <constraint firstItem="3El-UP-sle" firstAttribute="trailing" secondItem="NkP-lX-xSZ" secondAttribute="trailing" id="lHo-ia-dQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3El-UP-sle"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="listview-deselected" selectedImage="listview-selected" id="v8j-0x-6dM"/>
                    <navigationItem key="navigationItem" id="Cih-za-8O1">
                        <rightBarButtonItems>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="uQP-Ch-Smn"/>
                            <barButtonItem image="chart.pie.fill" catalog="system" id="K0o-be-Dr9">
                                <connections>
                                    <segue destination="FGh-CU-b01" kind="presentation" identifier="showTotalSummary" modalPresentationStyle="fullScreen" id="EAb-6A-BHF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NkP-lX-xSZ" id="bkg-NQ-RDz"/>
                        <segue destination="pmE-pg-Jxt" kind="show" identifier="showCountrySummary" id="Smq-Pn-kxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6V-tD-upq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="424"/>
        </scene>
        <!--Total Summary View Controller-->
        <scene sceneID="oex-VE-7r3">
            <objects>
                <viewController id="FGh-CU-b01" customClass="TotalSummaryViewController" customModule="Covid19Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lz-bP-p0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-d2-ZSg">
                                <rect key="frame" x="0.0" y="98" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Close" id="YTC-wS-Uxq">
                                        <connections>
                                            <action selector="closeTapped:" destination="FGh-CU-b01" id="DHc-P2-vL6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CTa-d2-ZSg" firstAttribute="trailing" secondItem="EJu-Xr-37E" secondAttribute="trailing" id="KFZ-og-m2I"/>
                            <constraint firstItem="CTa-d2-ZSg" firstAttribute="leading" secondItem="EJu-Xr-37E" secondAttribute="leading" id="adi-4l-fTf"/>
                            <constraint firstItem="CTa-d2-ZSg" firstAttribute="top" secondItem="EJu-Xr-37E" secondAttribute="top" id="jeX-NF-Ywp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJu-Xr-37E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJe-OG-nSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K11-Pf-rUx">
            <objects>
                <tabBarController id="cmv-Uw-ZE3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LYs-Vu-Sj5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5G-Fz-wld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xda-Cd-jiX" kind="relationship" relationship="viewControllers" id="L9w-hW-ZxJ"/>
                        <segue destination="GQe-38-dv6" kind="relationship" relationship="viewControllers" id="199-ss-ttR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQM-hG-UbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTv-H7-mTk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaR-NO-Y2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="GQe-38-dv6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="listview-deselected" selectedImage="listview-selected" id="6bA-YQ-zVy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8q-jW-fvD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WI6-cF-Zhx" kind="relationship" relationship="rootViewController" id="b7V-Fq-JQo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-413" y="424"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Covid19Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZjS-kf-Ick">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ES9-yt-eAm"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZjS-kf-Ick" secondAttribute="trailing" id="C5g-UE-5QH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZjS-kf-Ick" secondAttribute="bottom" id="Fs0-UN-NRb"/>
                            <constraint firstItem="ZjS-kf-Ick" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HNN-8T-Aj4"/>
                            <constraint firstItem="ZjS-kf-Ick" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZzZ-SD-K0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapview-deselected" selectedImage="mapview-selected" id="4wn-kj-wxO"/>
                    <navigationItem key="navigationItem" id="E8N-XH-8EM">
                        <rightBarButtonItems>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="H1B-QP-nod" userLabel="Refresh">
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem image="chart.pie.fill" catalog="system" id="c6H-op-1zp">
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="FGh-CU-b01" kind="presentation" identifier="showTotalSummary" modalPresentationStyle="fullScreen" id="oGC-Ux-Too"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ZjS-kf-Ick" id="XpB-rN-INr"/>
                        <segue destination="pmE-pg-Jxt" kind="show" identifier="showCountrySummary" id="s0m-uu-EOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-293"/>
        </scene>
        <!--Country Summary View Controller-->
        <scene sceneID="mQh-cD-y41">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="pmE-pg-Jxt" customClass="CountrySummaryViewController" customModule="Covid19Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOh-mc-coX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-38-zOx" userLabel="Vertical Stack View">
                                <rect key="frame" x="32" y="96" width="350" height="766"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-pt-5xE">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="78.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DX-p9-0Gx" userLabel="Delimiter View">
                                        <rect key="frame" x="0.0" y="86.5" width="350" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cF0-JB-b3Z"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalCompressionResistancePriority="751" text="Total Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXc-VI-L2w">
                                        <rect key="frame" x="0.0" y="96.5" width="350" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-h4-vXC" userLabel="Total Confirmed Stack View">
                                        <rect key="frame" x="0.0" y="131" width="350" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Confirmed: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evp-Bq-aHU" userLabel="Total Confirmed label">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-UJ-V8s" userLabel="Total Confirmed value">
                                                <rect key="frame" x="175" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-6N-rsa" userLabel="Total Death Stack View">
                                        <rect key="frame" x="0.0" y="159.5" width="350" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deaths: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-sK-IHs" userLabel="Total Deaths label">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-0G-QKf" userLabel="Total Deaths value">
                                                <rect key="frame" x="175" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-6k-JTK" userLabel="Total Recovered Stack View">
                                        <rect key="frame" x="0.0" y="188" width="350" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Recovered: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8n-Ai-rHc" userLabel="Total Recovered label">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-ng-nRD" userLabel="Total Recovered value">
                                                <rect key="frame" x="175" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6t-hs-aFG" userLabel="Delimiter View">
                                        <rect key="frame" x="0.0" y="216.5" width="350" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZnX-w2-B9r"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-Oy-gho" userLabel="Date Statistics Stack View">
                                        <rect key="frame" x="0.0" y="226.5" width="350" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary for: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-xB-pin" userLabel="Date Statistics Label">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="23.05.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py1-3K-Zsv" userLabel="Date Statistics Value">
                                                <rect key="frame" x="175" y="0.0" width="175" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jYf-9m-KVv" userLabel="New Confirmed Stack View">
                                        <rect key="frame" x="0.0" y="261" width="350" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Confirmed: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-JX-wsR" userLabel="New Confirmed Label">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkt-ez-d4n" userLabel="New Confirmed Value">
                                                <rect key="frame" x="175" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d2m-4k-X2w" userLabel="New Deaths Stack View">
                                        <rect key="frame" x="0.0" y="289.5" width="350" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Deaths: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-Cl-NnN" userLabel="New Deaths Label">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-Am-Srm" userLabel="New Deaths Value">
                                                <rect key="frame" x="175" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-zI-zSM" userLabel="New Recovered Stack View">
                                        <rect key="frame" x="0.0" y="318" width="350" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Recovered: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-Wk-4jM" userLabel="New Recovered Label">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-QE-ne6" userLabel="New Recovered Value">
                                                <rect key="frame" x="175" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="uzV-dY-QEC">
                                        <rect key="frame" x="0.0" y="346.5" width="350" height="419.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tEH-OO-odx" firstAttribute="bottom" secondItem="qM4-38-zOx" secondAttribute="bottom" id="hoj-nO-PLw"/>
                            <constraint firstItem="qM4-38-zOx" firstAttribute="top" secondItem="tEH-OO-odx" secondAttribute="top" constant="8" id="lxv-Lo-j8y"/>
                            <constraint firstItem="qM4-38-zOx" firstAttribute="leading" secondItem="tEH-OO-odx" secondAttribute="leading" constant="32" id="oX5-2J-Sjw"/>
                            <constraint firstItem="tEH-OO-odx" firstAttribute="trailing" secondItem="qM4-38-zOx" secondAttribute="trailing" constant="32" id="xD4-3K-nTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tEH-OO-odx"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8U-YX-ImD"/>
                    <connections>
                        <outlet property="countryLabel" destination="bzY-pt-5xE" id="og5-Br-gF7"/>
                        <outlet property="dateLabel" destination="py1-3K-Zsv" id="Js6-B3-Rn4"/>
                        <outlet property="newConfirmedLabel" destination="zkt-ez-d4n" id="WDP-LS-WhV"/>
                        <outlet property="newDeathsLabel" destination="dyr-Am-Srm" id="8ir-sr-lbZ"/>
                        <outlet property="newRecoveredLabel" destination="nt4-QE-ne6" id="1bk-Fr-Uwg"/>
                        <outlet property="totalConfirmedLabel" destination="J1P-UJ-V8s" id="ewD-NF-sDM"/>
                        <outlet property="totalDeathsLabel" destination="IgZ-0G-QKf" id="rVk-ql-66h"/>
                        <outlet property="totalRecoveredLabel" destination="oZC-ng-nRD" id="j98-HN-u5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkt-1J-qJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="-293.30357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lcx-lY-xae">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cs-Wq-ppg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="xda-Cd-jiX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mapview-deselected" selectedImage="mapview-selected" id="ObA-Og-dZl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uXN-Cy-CNA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lW9-c3-1dJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-413" y="-293"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Smq-Pn-kxp"/>
        <segue reference="EAb-6A-BHF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="124"/>
        <image name="listview-deselected" width="75" height="50"/>
        <image name="listview-selected" width="75" height="50"/>
        <image name="mapview-deselected" width="75" height="50"/>
        <image name="mapview-selected" width="75" height="50"/>
    </resources>
</document>
